<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:05 EET 2015 -->
<title>Uses of Class com.adsia.models.Department</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.adsia.models.Department";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/models/class-use/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.adsia.models.Department" class="title">Uses of Class<br>com.adsia.models.Department</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.adsia.datamanagers.chat">com.adsia.datamanagers.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.adsia.datamanagers.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a> in <a href="../../../../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a> that return <a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#getSelectedDepartment--">getSelectedDepartment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a> with parameters of type <a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#setSelectedDepartment-com.adsia.models.Department-">setSelectedDepartment</a></span>(<a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a>&nbsp;selectedDepartment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a> with type arguments of type <a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatDeptartmentMustSelect-com.adsia.datamanagers.chat.ChatManager-java.util.ArrayList-">onChatDeptartmentMustSelect</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                           java.util.ArrayList&lt;<a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a>&gt;&nbsp;onlineDepartment)</code>
<div class="block">Called when you enter a chat, and there are more than one department
 to select from When called, set the selectedDepartmentId value and
 then call enterChatWithCustomerName: customerId: customerLocation:
 deviceToken: method again</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/models/class-use/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
