<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:04 EET 2015 -->
<title>Config</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adsia/models/Department.html" title="class in com.adsia.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adsia/models/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adsia.models</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adsia.models.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getAboutFeature--">getAboutFeature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getBackend_lang--">getBackend_lang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getBye_msg--">getBye_msg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getCustomerAvatar--">getCustomerAvatar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getCustomerIdelNotification--">getCustomerIdelNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getFaqFeature--">getFaqFeature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getFaqMode--">getFaqMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getGuestChatsLimit--">getGuestChatsLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getOp_assimgnment--">getOp_assimgnment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getPreAvatarsPath--">getPreAvatarsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getServerOffline_msg--">getServerOffline_msg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getTokenKey--">getTokenKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getTransfer_msg--">getTransfer_msg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getTransferSession_msg--">getTransferSession_msg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getWaiting_msg--">getWaiting_msg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getWaitingUserResponseMinutes--">getWaitingUserResponseMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#getWelcome_msg--">getWelcome_msg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#isAllowGuestChat--">isAllowGuestChat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#isAllowSocialNetworkLogin--">isAllowSocialNetworkLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#isChatAttatchFeature--">isChatAttatchFeature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#isCustomerFeedbackFeature--">isCustomerFeedbackFeature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setAboutFeature-int-">setAboutFeature</a></span>(int&nbsp;aboutFeature)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setAllowGuestChat-int-">setAllowGuestChat</a></span>(int&nbsp;allowGuestChat)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setAllowSocialNetworkLogin-int-">setAllowSocialNetworkLogin</a></span>(int&nbsp;allowSocialNetworkLogin)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setBackend_lang-java.lang.String-">setBackend_lang</a></span>(java.lang.String&nbsp;backend_lang)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setBye_msg-java.lang.String-">setBye_msg</a></span>(java.lang.String&nbsp;bye_msg)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setChatAttatchFeature-int-">setChatAttatchFeature</a></span>(int&nbsp;chatAttatchFeature)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setCustomerAvatar-java.lang.String-">setCustomerAvatar</a></span>(java.lang.String&nbsp;customerAvatar)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setCustomerFeedbackFeature-int-">setCustomerFeedbackFeature</a></span>(int&nbsp;customerFeedbackFeature)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setCustomerIdelNotification-java.lang.String-">setCustomerIdelNotification</a></span>(java.lang.String&nbsp;customerIdelNotification)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setFaqFeature-int-">setFaqFeature</a></span>(int&nbsp;faqFeature)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setFaqMode-java.lang.String-">setFaqMode</a></span>(java.lang.String&nbsp;faqMode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setGuestChatsLimit-int-">setGuestChatsLimit</a></span>(int&nbsp;guestChatsLimit)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setOp_assimgnment-java.lang.String-">setOp_assimgnment</a></span>(java.lang.String&nbsp;op_assimgnment)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setPreAvatarsPath-java.lang.String-">setPreAvatarsPath</a></span>(java.lang.String&nbsp;preAvatarsPath)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setServerOffline_msg-java.lang.String-">setServerOffline_msg</a></span>(java.lang.String&nbsp;serverOffline_msg)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setTokenKey-java.lang.String-">setTokenKey</a></span>(java.lang.String&nbsp;tokenKey)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setTransfer_msg-java.lang.String-">setTransfer_msg</a></span>(java.lang.String&nbsp;transfer_msg)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setTransferSession_msg-java.lang.String-">setTransferSession_msg</a></span>(java.lang.String&nbsp;transferSession_msg)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setUseNewSocket-boolean-">setUseNewSocket</a></span>(boolean&nbsp;useNewSocket)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setWaiting_msg-java.lang.String-">setWaiting_msg</a></span>(java.lang.String&nbsp;waiting_msg)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setWaitingUserResponseMinutes-int-">setWaitingUserResponseMinutes</a></span>(int&nbsp;waitingUserResponseMinutes)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#setWelcome_msg-java.lang.String-">setWelcome_msg</a></span>(java.lang.String&nbsp;welcome_msg)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/adsia/models/Config.html#useNewSocket--">useNewSocket</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransfer_msg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfer_msg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransfer_msg()</pre>
</li>
</ul>
<a name="setTransfer_msg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransfer_msg</h4>
<pre>public&nbsp;void&nbsp;setTransfer_msg(java.lang.String&nbsp;transfer_msg)</pre>
</li>
</ul>
<a name="getFaqMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaqMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaqMode()</pre>
</li>
</ul>
<a name="setFaqMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaqMode</h4>
<pre>public&nbsp;void&nbsp;setFaqMode(java.lang.String&nbsp;faqMode)</pre>
</li>
</ul>
<a name="useNewSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNewSocket</h4>
<pre>public&nbsp;boolean&nbsp;useNewSocket()</pre>
</li>
</ul>
<a name="setUseNewSocket-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNewSocket</h4>
<pre>public&nbsp;void&nbsp;setUseNewSocket(boolean&nbsp;useNewSocket)</pre>
</li>
</ul>
<a name="isAllowGuestChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowGuestChat</h4>
<pre>public&nbsp;int&nbsp;isAllowGuestChat()</pre>
</li>
</ul>
<a name="setAllowGuestChat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowGuestChat</h4>
<pre>public&nbsp;void&nbsp;setAllowGuestChat(int&nbsp;allowGuestChat)</pre>
</li>
</ul>
<a name="isAllowSocialNetworkLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowSocialNetworkLogin</h4>
<pre>public&nbsp;int&nbsp;isAllowSocialNetworkLogin()</pre>
</li>
</ul>
<a name="setAllowSocialNetworkLogin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSocialNetworkLogin</h4>
<pre>public&nbsp;void&nbsp;setAllowSocialNetworkLogin(int&nbsp;allowSocialNetworkLogin)</pre>
</li>
</ul>
<a name="getBye_msg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBye_msg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBye_msg()</pre>
</li>
</ul>
<a name="setBye_msg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBye_msg</h4>
<pre>public&nbsp;void&nbsp;setBye_msg(java.lang.String&nbsp;bye_msg)</pre>
</li>
</ul>
<a name="getCustomerAvatar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAvatar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerAvatar()</pre>
</li>
</ul>
<a name="setCustomerAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAvatar</h4>
<pre>public&nbsp;void&nbsp;setCustomerAvatar(java.lang.String&nbsp;customerAvatar)</pre>
</li>
</ul>
<a name="getCustomerIdelNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerIdelNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerIdelNotification()</pre>
</li>
</ul>
<a name="setCustomerIdelNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerIdelNotification</h4>
<pre>public&nbsp;void&nbsp;setCustomerIdelNotification(java.lang.String&nbsp;customerIdelNotification)</pre>
</li>
</ul>
<a name="getServerOffline_msg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerOffline_msg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerOffline_msg()</pre>
</li>
</ul>
<a name="setServerOffline_msg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerOffline_msg</h4>
<pre>public&nbsp;void&nbsp;setServerOffline_msg(java.lang.String&nbsp;serverOffline_msg)</pre>
</li>
</ul>
<a name="getTransferSession_msg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferSession_msg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransferSession_msg()</pre>
</li>
</ul>
<a name="setTransferSession_msg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferSession_msg</h4>
<pre>public&nbsp;void&nbsp;setTransferSession_msg(java.lang.String&nbsp;transferSession_msg)</pre>
</li>
</ul>
<a name="getWaitingUserResponseMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingUserResponseMinutes</h4>
<pre>public&nbsp;int&nbsp;getWaitingUserResponseMinutes()</pre>
</li>
</ul>
<a name="setWaitingUserResponseMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingUserResponseMinutes</h4>
<pre>public&nbsp;void&nbsp;setWaitingUserResponseMinutes(int&nbsp;waitingUserResponseMinutes)</pre>
</li>
</ul>
<a name="getWaiting_msg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaiting_msg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWaiting_msg()</pre>
</li>
</ul>
<a name="setWaiting_msg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaiting_msg</h4>
<pre>public&nbsp;void&nbsp;setWaiting_msg(java.lang.String&nbsp;waiting_msg)</pre>
</li>
</ul>
<a name="getWelcome_msg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcome_msg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWelcome_msg()</pre>
</li>
</ul>
<a name="setWelcome_msg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcome_msg</h4>
<pre>public&nbsp;void&nbsp;setWelcome_msg(java.lang.String&nbsp;welcome_msg)</pre>
</li>
</ul>
<a name="getPreAvatarsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreAvatarsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreAvatarsPath()</pre>
</li>
</ul>
<a name="setPreAvatarsPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreAvatarsPath</h4>
<pre>public&nbsp;void&nbsp;setPreAvatarsPath(java.lang.String&nbsp;preAvatarsPath)</pre>
</li>
</ul>
<a name="isChatAttatchFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChatAttatchFeature</h4>
<pre>public&nbsp;int&nbsp;isChatAttatchFeature()</pre>
</li>
</ul>
<a name="setChatAttatchFeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatAttatchFeature</h4>
<pre>public&nbsp;void&nbsp;setChatAttatchFeature(int&nbsp;chatAttatchFeature)</pre>
</li>
</ul>
<a name="isCustomerFeedbackFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomerFeedbackFeature</h4>
<pre>public&nbsp;int&nbsp;isCustomerFeedbackFeature()</pre>
</li>
</ul>
<a name="setCustomerFeedbackFeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerFeedbackFeature</h4>
<pre>public&nbsp;void&nbsp;setCustomerFeedbackFeature(int&nbsp;customerFeedbackFeature)</pre>
</li>
</ul>
<a name="getTokenKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenKey()</pre>
</li>
</ul>
<a name="setTokenKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenKey</h4>
<pre>public&nbsp;void&nbsp;setTokenKey(java.lang.String&nbsp;tokenKey)</pre>
</li>
</ul>
<a name="getGuestChatsLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestChatsLimit</h4>
<pre>public&nbsp;int&nbsp;getGuestChatsLimit()</pre>
</li>
</ul>
<a name="setGuestChatsLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestChatsLimit</h4>
<pre>public&nbsp;void&nbsp;setGuestChatsLimit(int&nbsp;guestChatsLimit)</pre>
</li>
</ul>
<a name="getOp_assimgnment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp_assimgnment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOp_assimgnment()</pre>
</li>
</ul>
<a name="setOp_assimgnment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp_assimgnment</h4>
<pre>public&nbsp;void&nbsp;setOp_assimgnment(java.lang.String&nbsp;op_assimgnment)</pre>
</li>
</ul>
<a name="setBackend_lang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackend_lang</h4>
<pre>public&nbsp;void&nbsp;setBackend_lang(java.lang.String&nbsp;backend_lang)</pre>
</li>
</ul>
<a name="getBackend_lang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackend_lang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackend_lang()</pre>
</li>
</ul>
<a name="getAboutFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboutFeature</h4>
<pre>public&nbsp;int&nbsp;getAboutFeature()</pre>
</li>
</ul>
<a name="setAboutFeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboutFeature</h4>
<pre>public&nbsp;void&nbsp;setAboutFeature(int&nbsp;aboutFeature)</pre>
</li>
</ul>
<a name="getFaqFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaqFeature</h4>
<pre>public&nbsp;int&nbsp;getFaqFeature()</pre>
</li>
</ul>
<a name="setFaqFeature-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFaqFeature</h4>
<pre>public&nbsp;void&nbsp;setFaqFeature(int&nbsp;faqFeature)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/adsia/models/Department.html" title="class in com.adsia.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/adsia/models/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
