<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:04 EET 2015 -->
<title>com.adsia.models</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/adsia/models/package-summary.html" target="classFrame">com.adsia.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutModel.html" title="class in com.adsia.models" target="classFrame">AboutModel</a></li>
<li><a href="ChatMessage.html" title="class in com.adsia.models" target="classFrame">ChatMessage</a></li>
<li><a href="Config.html" title="class in com.adsia.models" target="classFrame">Config</a></li>
<li><a href="Department.html" title="class in com.adsia.models" target="classFrame">Department</a></li>
<li><a href="FAQCategoryModel.html" title="class in com.adsia.models" target="classFrame">FAQCategoryModel</a></li>
<li><a href="FAQModel.html" title="class in com.adsia.models" target="classFrame">FAQModel</a></li>
<li><a href="UserLocation.html" title="class in com.adsia.models" target="classFrame">UserLocation</a></li>
<li><a href="UserModel.html" title="class in com.adsia.models" target="classFrame">UserModel</a></li>
<li><a href="WaitingData.html" title="class in com.adsia.models" target="classFrame">WaitingData</a></li>
</ul>
</div>
</body>
</html>
