<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:04 EET 2015 -->
<title>ChatManager.ChatListener</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatManager.ChatListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatManager.ChatListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/datamanagers/chat/ChatManager.ChatListener.html" target="_top">Frames</a></li>
<li><a href="ChatManager.ChatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adsia.datamanagers.chat</div>
<h2 title="Interface ChatManager.ChatListener" class="title">Interface ChatManager.ChatListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ChatManager.ChatListener</span></pre>
<div class="block">Chat message listener, is responsible of handling the various messages
 events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onChatTimeOut-java.lang.String-">onChatTimeOut</a></span>(java.lang.String&nbsp;timeOutChatMessage)</code>
<div class="block">Called when the customer stop typing or sending messages for the a
 while.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageDelivered-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageDelivered</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                  <a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Called when the message is successfully sent to the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageFailedToDeliver-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageFailedToDeliver</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                        <a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Called when there are messages those sent by the user and failed to
 be delivered to the server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageReceived-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageReceived</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                 <a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Called when a new message is received</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorIsTyping-com.adsia.datamanagers.chat.ChatManager-">onOperatorIsTyping</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator is typing on his keyboard</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorJoined-com.adsia.datamanagers.chat.ChatManager-java.lang.String-double-java.lang.String-">onOperatorJoined</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                java.lang.String&nbsp;operatorJoinedMessage,
                double&nbsp;joinTime,
                java.lang.String&nbsp;sessionId)</code>
<div class="block">Called when an operator opens the chat session that the customer
 entered
 
 After the customer enters a chat, he should not send any message till
 this method is called.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorLeftRoom-com.adsia.datamanagers.chat.ChatManager-">onOperatorLeftRoom</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator leave the chat session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorStoppedTyping-com.adsia.datamanagers.chat.ChatManager-">onOperatorStoppedTyping</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator is stopped typing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onTimeoutWarning-java.lang.String-">onTimeoutWarning</a></span>(java.lang.String&nbsp;timeoutWariningMessage)</code>
<div class="block">Called when the customer stop typing or sending message for the
 while.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMessageFailedToDeliver-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageFailedToDeliver</h4>
<pre>void&nbsp;onMessageFailedToDeliver(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                              <a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</pre>
<div class="block">Called when there are messages those sent by the user and failed to
 be delivered to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>failedMessage</code> - ChatMessage that failed to be delivered</dd>
</dl>
</li>
</ul>
<a name="onMessageDelivered-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageDelivered</h4>
<pre>void&nbsp;onMessageDelivered(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                        <a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</pre>
<div class="block">Called when the message is successfully sent to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>message</code> - the successfully sent message</dd>
</dl>
</li>
</ul>
<a name="onMessageReceived-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>void&nbsp;onMessageReceived(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                       <a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</pre>
<div class="block">Called when a new message is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>message</code> - ChatMessage the newly receieved message</dd>
</dl>
</li>
</ul>
<a name="onOperatorIsTyping-com.adsia.datamanagers.chat.ChatManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOperatorIsTyping</h4>
<pre>void&nbsp;onOperatorIsTyping(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</pre>
<div class="block">Called when the operator is typing on his keyboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
</dl>
</li>
</ul>
<a name="onOperatorStoppedTyping-com.adsia.datamanagers.chat.ChatManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOperatorStoppedTyping</h4>
<pre>void&nbsp;onOperatorStoppedTyping(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</pre>
<div class="block">Called when the operator is stopped typing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
</dl>
</li>
</ul>
<a name="onOperatorLeftRoom-com.adsia.datamanagers.chat.ChatManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOperatorLeftRoom</h4>
<pre>void&nbsp;onOperatorLeftRoom(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</pre>
<div class="block">Called when the operator leave the chat session. After the call of
 this method , no messages will be delivered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
</dl>
</li>
</ul>
<a name="onTimeoutWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeoutWarning</h4>
<pre>void&nbsp;onTimeoutWarning(java.lang.String&nbsp;timeoutWariningMessage)</pre>
<div class="block">Called when the customer stop typing or sending message for the
 while. if maximum allowed ideal time is 6 minutes ,this method will
 be called if the user stop typing or sending messages for more than 3
 minutes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutWariningMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="onChatTimeOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatTimeOut</h4>
<pre>void&nbsp;onChatTimeOut(java.lang.String&nbsp;timeOutChatMessage)</pre>
<div class="block">Called when the customer stop typing or sending messages for the a
 while. If the maximum allowed ideal time is 6 minutes, this method
 will be called if the user stop typing or sending messages for more
 than 6 minutes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOutChatMessage</code> - the chat end message set in the server</dd>
</dl>
</li>
</ul>
<a name="onOperatorJoined-com.adsia.datamanagers.chat.ChatManager-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOperatorJoined</h4>
<pre>void&nbsp;onOperatorJoined(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                      java.lang.String&nbsp;operatorJoinedMessage,
                      double&nbsp;joinTime,
                      java.lang.String&nbsp;sessionId)</pre>
<div class="block">Called when an operator opens the chat session that the customer
 entered
 
 After the customer enters a chat, he should not send any message till
 this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>operatorJoinedMessage</code> - </dd>
<dd><code>joinTime</code> - </dd>
<dd><code>sessionId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatManager.ChatListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/datamanagers/chat/ChatManager.ChatListener.html" target="_top">Frames</a></li>
<li><a href="ChatManager.ChatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
