<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:04 EET 2015 -->
<title>ChatManager.ChatSessionListener</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatManager.ChatSessionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatManager.ChatSessionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" target="_top">Frames</a></li>
<li><a href="ChatManager.ChatSessionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adsia.datamanagers.chat</div>
<h2 title="Interface ChatManager.ChatSessionListener" class="title">Interface ChatManager.ChatSessionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ChatManager.ChatSessionListener</span></pre>
<div class="block">Chat session listener is responsible of handling the chat session call
 backs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatConnectionFailure-com.adsia.datamanagers.chat.ChatManager-com.adsia.datamanagers.chat.ChatConnectionException-">onChatConnectionFailure</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                       com.adsia.datamanagers.chat.ChatConnectionException&nbsp;error)</code>
<div class="block">Called when the current established connection is broken for any
 reason</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatDeptartmentMustSelect-com.adsia.datamanagers.chat.ChatManager-java.util.ArrayList-">onChatDeptartmentMustSelect</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                           java.util.ArrayList&lt;<a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a>&gt;&nbsp;onlineDepartment)</code>
<div class="block">Called when you enter a chat, and there are more than one department
 to select from When called, set the selectedDepartmentId value and
 then call enterChatWithCustomerName: customerId: customerLocation:
 deviceToken: method again</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionFailedToJoinRoom-com.adsia.datamanagers.chat.ChatManager-java.lang.String-">onChatSessionFailedToJoinRoom</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                             java.lang.String&nbsp;errorMessage)</code>
<div class="block">Called when an attempt to start a new chat session is failed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionOpened-com.adsia.datamanagers.chat.ChatManager-java.lang.String-">onChatSessionOpened</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                   java.lang.String&nbsp;welcomeMessage)</code>
<div class="block">Called when a session is successfully started and a welcome message
 is received</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionRejoined-com.adsia.datamanagers.chat.ChatManager-">onChatSessionRejoined</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when a previously broken session connection has been
 re-established and the session re-joined successfully</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onMissingCustomFieldsFailed-com.adsia.datamanagers.chat.ChatManager-java.lang.String-JSONObject-">onMissingCustomFieldsFailed</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                           java.lang.String&nbsp;string,
                           JSONObject&nbsp;response)</code>
<div class="block">Called when there are missing custom fields need to add them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onOperatorDisconnected-com.adsia.datamanagers.chat.ChatManager-">onOperatorDisconnected</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator left the chat, or the operator is
 disconnected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onOperatorReconnected-com.adsia.datamanagers.chat.ChatManager-">onOperatorReconnected</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator is connected after he had a broken
 connection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onOperatorTransferSession--">onOperatorTransferSession</a></span>()</code>
<div class="block">Called when the operator transfers the customer to another department</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onPublicCustomFieldNeedToAccess-com.adsia.datamanagers.chat.ChatManager-JSONObject-">onPublicCustomFieldNeedToAccess</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                               JSONObject&nbsp;response)</code>
<div class="block">Called on operator need to access public custom field</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onRequestAllowAccessOptionalCustomFailed-java.lang.String-">onRequestAllowAccessOptionalCustomFailed</a></span>(java.lang.String&nbsp;customAccessFieldName)</code>
<div class="block">Called when server need to access optional custom field from anthor
 server</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onRequestOptionalCustomField-java.lang.String-">onRequestOptionalCustomField</a></span>(java.lang.String&nbsp;customFieldName)</code>
<div class="block">Called when operator ask the client to request optional custom field</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#waitingQueueUpdated-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.WaitingData-">waitingQueueUpdated</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                   <a href="../../../../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a>&nbsp;waitingData)</code>
<div class="block">Called when there is an update in the waiting queue</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChatSessionRejoined-com.adsia.datamanagers.chat.ChatManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatSessionRejoined</h4>
<pre>void&nbsp;onChatSessionRejoined(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</pre>
<div class="block">Called when a previously broken session connection has been
 re-established and the session re-joined successfully</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
</dl>
</li>
</ul>
<a name="onChatSessionFailedToJoinRoom-com.adsia.datamanagers.chat.ChatManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatSessionFailedToJoinRoom</h4>
<pre>void&nbsp;onChatSessionFailedToJoinRoom(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                                   java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Called when an attempt to start a new chat session is failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>errorMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="onChatSessionOpened-com.adsia.datamanagers.chat.ChatManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatSessionOpened</h4>
<pre>void&nbsp;onChatSessionOpened(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                         java.lang.String&nbsp;welcomeMessage)</pre>
<div class="block">Called when a session is successfully started and a welcome message
 is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>welcomeMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="waitingQueueUpdated-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.WaitingData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingQueueUpdated</h4>
<pre>void&nbsp;waitingQueueUpdated(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                         <a href="../../../../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a>&nbsp;waitingData)</pre>
<div class="block">Called when there is an update in the waiting queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>waitingData</code> - describes the current waiting status</dd>
</dl>
</li>
</ul>
<a name="onOperatorTransferSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOperatorTransferSession</h4>
<pre>void&nbsp;onOperatorTransferSession()</pre>
<div class="block">Called when the operator transfers the customer to another department</div>
</li>
</ul>
<a name="onChatConnectionFailure-com.adsia.datamanagers.chat.ChatManager-com.adsia.datamanagers.chat.ChatConnectionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatConnectionFailure</h4>
<pre>void&nbsp;onChatConnectionFailure(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                             com.adsia.datamanagers.chat.ChatConnectionException&nbsp;error)</pre>
<div class="block">Called when the current established connection is broken for any
 reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>ChatConnectionException</code> - check the "errorMessageString" key in
            error.errorMessageString</dd>
</dl>
</li>
</ul>
<a name="onOperatorDisconnected-com.adsia.datamanagers.chat.ChatManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOperatorDisconnected</h4>
<pre>void&nbsp;onOperatorDisconnected(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</pre>
<div class="block">Called when the operator left the chat, or the operator is
 disconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
</dl>
</li>
</ul>
<a name="onOperatorReconnected-com.adsia.datamanagers.chat.ChatManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOperatorReconnected</h4>
<pre>void&nbsp;onOperatorReconnected(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</pre>
<div class="block">Called when the operator is connected after he had a broken
 connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
</dl>
</li>
</ul>
<a name="onChatDeptartmentMustSelect-com.adsia.datamanagers.chat.ChatManager-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatDeptartmentMustSelect</h4>
<pre>void&nbsp;onChatDeptartmentMustSelect(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                                 java.util.ArrayList&lt;<a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a>&gt;&nbsp;onlineDepartment)</pre>
<div class="block">Called when you enter a chat, and there are more than one department
 to select from When called, set the selectedDepartmentId value and
 then call enterChatWithCustomerName: customerId: customerLocation:
 deviceToken: method again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>onlineDepartment</code> - </dd>
</dl>
</li>
</ul>
<a name="onMissingCustomFieldsFailed-com.adsia.datamanagers.chat.ChatManager-java.lang.String-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMissingCustomFieldsFailed</h4>
<pre>void&nbsp;onMissingCustomFieldsFailed(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                                 java.lang.String&nbsp;string,
                                 JSONObject&nbsp;response)</pre>
<div class="block">Called when there are missing custom fields need to add them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>string</code> - </dd>
<dd><code>response</code> - </dd>
</dl>
</li>
</ul>
<a name="onPublicCustomFieldNeedToAccess-com.adsia.datamanagers.chat.ChatManager-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublicCustomFieldNeedToAccess</h4>
<pre>void&nbsp;onPublicCustomFieldNeedToAccess(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                                     JSONObject&nbsp;response)</pre>
<div class="block">Called on operator need to access public custom field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatManager</code> - </dd>
<dd><code>response</code> - </dd>
</dl>
</li>
</ul>
<a name="onRequestOptionalCustomField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestOptionalCustomField</h4>
<pre>void&nbsp;onRequestOptionalCustomField(java.lang.String&nbsp;customFieldName)</pre>
<div class="block">Called when operator ask the client to request optional custom field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customFieldName</code> - </dd>
</dl>
</li>
</ul>
<a name="onRequestAllowAccessOptionalCustomFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestAllowAccessOptionalCustomFailed</h4>
<pre>void&nbsp;onRequestAllowAccessOptionalCustomFailed(java.lang.String&nbsp;customAccessFieldName)</pre>
<div class="block">Called when server need to access optional custom field from anthor
 server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customAccessFieldName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatManager.ChatSessionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" target="_top">Frames</a></li>
<li><a href="ChatManager.ChatSessionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
