<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:04 EET 2015 -->
<title>ChatManager</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/datamanagers/chat/ChatManager.html" target="_top">Frames</a></li>
<li><a href="ChatManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adsia.datamanagers.chat</div>
<h2 title="Class ChatManager" class="title">Class ChatManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adsia.datamanagers.chat.ChatManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.adsia.datamanagers.chat.NetworkStateReceiver.OnNetworkStateChangedListener, com.adsia.socket.wrappers.interfaces.SocketIOCallbackListener, io.socket.IOCallback, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChatManager</span>
extends java.lang.Object
implements java.io.Serializable, com.adsia.socket.wrappers.interfaces.SocketIOCallbackListener, com.adsia.datamanagers.chat.NetworkStateReceiver.OnNetworkStateChangedListener</pre>
<div class="block">Chat Manager responsible of performing all the chat operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mohamed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.adsia.datamanagers.chat.ChatManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a></span></code>
<div class="block">Defines the needed methods to provide a cache manager for chat sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></span></code>
<div class="block">Chat message listener, is responsible of handling the various messages
 events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></span></code>
<div class="block">Chat session listener is responsible of handling the chat session call
 backs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Disconnect the current connection if any, cleans up any session-related
 data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#customerIsTypping--">customerIsTypping</a></span>()</code>
<div class="block">Notifies the operator that the customer is currently typing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#customerLeftChat--">customerLeftChat</a></span>()</code>
<div class="block">Leaves the current chat session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#customerStoppedTyping--">customerStoppedTyping</a></span>()</code>
<div class="block">Notifies the operator that the customer stopped typing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#endSession--">endSession</a></span>()</code>
<div class="block">This method will disconnect the current session of the socket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#enterChatWithCustomerName-java.lang.String-java.lang.String-com.adsia.models.UserLocation-java.lang.String-">enterChatWithCustomerName</a></span>(java.lang.String&nbsp;customerName,
                         java.lang.String&nbsp;customerId,
                         <a href="../../../../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a>&nbsp;userLocation,
                         java.lang.String&nbsp;deviceToken)</code>
<div class="block">Opens new chat session and closes any previous ones.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#getCacheManager--">getCacheManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#getChatListener--">getChatListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>
<div class="block">Creates and returns a signltone instance of this class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#getSelectedDepartment--">getSelectedDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#getServerBusy--">getServerBusy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#getSessionListener--">getSessionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#getWaitingData--">getWaitingData</a></span>()</code>
<div class="block">The current waiting queue properties</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#hasActiveSession--">hasActiveSession</a></span>()</code>
<div class="block">Once you enter a chat, this method will return true till you call cleanUp</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#isConnecting--">isConnecting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#isOperatorConnectedToChat--">isOperatorConnectedToChat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#isServerBusy--">isServerBusy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#on-java.lang.String-io.socket.IOAcknowledge-java.lang.Object...-">on</a></span>(java.lang.String&nbsp;event,
  io.socket.IOAcknowledge&nbsp;ack,
  java.lang.Object...&nbsp;args)</code>
<div class="block">On [Event].</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onConnect--">onConnect</a></span>()</code>
<div class="block">On connect.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onConnectionConnected--">onConnectionConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onConnectionDisconnected--">onConnectionDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onConnectionIsUnknown--">onConnectionIsUnknown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onDisconnect--">onDisconnect</a></span>()</code>
<div class="block">On disconnect.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onError-io.socket.SocketIOException-">onError</a></span>(io.socket.SocketIOException&nbsp;socketIOException)</code>
<div class="block">On error.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onMessage-JSONObject-io.socket.IOAcknowledge-">onMessage</a></span>(JSONObject&nbsp;json,
         io.socket.IOAcknowledge&nbsp;ack)</code>
<div class="block">On message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onMessage-java.lang.String-io.socket.IOAcknowledge-">onMessage</a></span>(java.lang.String&nbsp;data,
         io.socket.IOAcknowledge&nbsp;ack)</code>
<div class="block">On message.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#onReconnect--">onReconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#operatorHasJoinedChatAtLeastOnce--">operatorHasJoinedChatAtLeastOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#OptionalPublicCustomFieldAccessAllowed-java.lang.String-java.lang.String-">OptionalPublicCustomFieldAccessAllowed</a></span>(java.lang.String&nbsp;customerId,
                                      java.lang.String&nbsp;customFielName)</code>
<div class="block">Call this method when server need to access public custom fields</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#sendChatMessage-com.adsia.models.ChatMessage-">sendChatMessage</a></span>(<a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Sends the passed message to the server</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.adsia.datamanagers.chat.RequestResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#sendFeedback-int-java.lang.String-">sendFeedback</a></span>(int&nbsp;rate,
            java.lang.String&nbsp;comment)</code>
<div class="block">Sends the passed comment as well as the passed rate for the current
 session.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#setCacheManager-com.adsia.datamanagers.chat.ChatManager.ChatCacheManager-">setCacheManager</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a>&nbsp;cacheManager)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#setChatListener-com.adsia.datamanagers.chat.ChatManager.ChatListener-">setChatListener</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a>&nbsp;chatListener)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#setHandler-Handler-">setHandler</a></span>(Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#setOperatorHasJoinedChatAtLeastOnce-boolean-">setOperatorHasJoinedChatAtLeastOnce</a></span>(boolean&nbsp;_val)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#setSelectedDepartment-com.adsia.models.Department-">setSelectedDepartment</a></span>(<a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a>&nbsp;selectedDepartment)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#setServerBusy-int-">setServerBusy</a></span>(int&nbsp;serverBusy)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#setSessionListener-com.adsia.datamanagers.chat.ChatManager.ChatSessionListener-">setSessionListener</a></span>(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a>&nbsp;sessionListener)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html#updateOptionalCustomField-java.lang.String-java.lang.String-java.lang.String-">updateOptionalCustomField</a></span>(java.lang.String&nbsp;customerId,
                         java.lang.String&nbsp;customFielName,
                         java.lang.String&nbsp;value)</code>
<div class="block">Call this method to update optional custom field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">Creates and returns a signltone instance of this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared singleton of the ChatManager</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Disconnect the current connection if any, cleans up any session-related
 data. After the chat session is finished (because the customer ends it,
 or you will no longer send or receive any messages), you must call this
 method to do the final clean up. If you will submit a feedback, call this
 method after submitting the feedback otherwise, call it once you no
 longer want the current chat session.</div>
</li>
</ul>
<a name="endSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSession</h4>
<pre>public&nbsp;void&nbsp;endSession()</pre>
<div class="block">This method will disconnect the current session of the socket</div>
</li>
</ul>
<a name="enterChatWithCustomerName-java.lang.String-java.lang.String-com.adsia.models.UserLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterChatWithCustomerName</h4>
<pre>public&nbsp;void&nbsp;enterChatWithCustomerName(java.lang.String&nbsp;customerName,
                                      java.lang.String&nbsp;customerId,
                                      <a href="../../../../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a>&nbsp;userLocation,
                                      java.lang.String&nbsp;deviceToken)
                               throws <a href="../../../../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">RequestException</a></pre>
<div class="block">Opens new chat session and closes any previous ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the client must be provided</dd>
<dd><code>customer</code> - id optional</dd>
<dd><code>customerLocation</code> - optional</dd>
<dd><code>location</code> - optional</dd>
<dd><code>deviceToken</code> - if you want this customer to be able to receive push
            notifications, please provide its device id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">RequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="customerLeftChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerLeftChat</h4>
<pre>public&nbsp;void&nbsp;customerLeftChat()</pre>
<div class="block">Leaves the current chat session. Call it when the customer wants to end
 the current chat session</div>
</li>
</ul>
<a name="customerIsTypping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIsTypping</h4>
<pre>public&nbsp;void&nbsp;customerIsTypping()</pre>
<div class="block">Notifies the operator that the customer is currently typing</div>
</li>
</ul>
<a name="customerStoppedTyping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerStoppedTyping</h4>
<pre>public&nbsp;void&nbsp;customerStoppedTyping()</pre>
<div class="block">Notifies the operator that the customer stopped typing.</div>
</li>
</ul>
<a name="sendChatMessage-com.adsia.models.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatMessage</h4>
<pre>public&nbsp;void&nbsp;sendChatMessage(<a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</pre>
<div class="block">Sends the passed message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="sendFeedback-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFeedback</h4>
<pre>public&nbsp;com.adsia.datamanagers.chat.RequestResult&nbsp;sendFeedback(int&nbsp;rate,
                                                              java.lang.String&nbsp;comment)
                                                       throws <a href="../../../../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">RequestException</a></pre>
<div class="block">Sends the passed comment as well as the passed rate for the current
 session. <br />
 <br />
 <b>This method block UI thread must call it in background</b> <br />
 <br /></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - </dd>
<dd><code>comment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RequestException Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">RequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasActiveSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveSession</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveSession()</pre>
<div class="block">Once you enter a chat, this method will return true till you call cleanUp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if connection has active session.</dd>
</dl>
</li>
</ul>
<a name="onDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>io.socket.IOCallback</code></span></div>
<div class="block">On disconnect. Called when the socket disconnects and there are no
 further attempts to reconnect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisconnect</code>&nbsp;in interface&nbsp;<code>io.socket.IOCallback</code></dd>
</dl>
</li>
</ul>
<a name="onError-io.socket.SocketIOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(io.socket.SocketIOException&nbsp;socketIOException)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>io.socket.IOCallback</code></span></div>
<div class="block">On error. Called when socket is in an undefined state. No reconnect
 attempts will be made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onError</code>&nbsp;in interface&nbsp;<code>io.socket.IOCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketIOException</code> - the last exception describing the error</dd>
</dl>
</li>
</ul>
<a name="onConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>io.socket.IOCallback</code></span></div>
<div class="block">On connect. Called when the socket becomes ready so it is now able to
 receive data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnect</code>&nbsp;in interface&nbsp;<code>io.socket.IOCallback</code></dd>
</dl>
</li>
</ul>
<a name="onReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnect</h4>
<pre>public&nbsp;void&nbsp;onReconnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onReconnect</code>&nbsp;in interface&nbsp;<code>com.adsia.socket.wrappers.interfaces.SocketIOCallbackListener</code></dd>
</dl>
</li>
</ul>
<a name="onMessage-java.lang.String-io.socket.IOAcknowledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(java.lang.String&nbsp;data,
                      io.socket.IOAcknowledge&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>io.socket.IOCallback</code></span></div>
<div class="block">On message. Called when the server sends String data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMessage</code>&nbsp;in interface&nbsp;<code>io.socket.IOCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data.</dd>
<dd><code>ack</code> - an <code>IOAcknowledge</code> instance, may be <code>null</code> if
        there's none</dd>
</dl>
</li>
</ul>
<a name="onMessage-JSONObject-io.socket.IOAcknowledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(JSONObject&nbsp;json,
                      io.socket.IOAcknowledge&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>io.socket.IOCallback</code></span></div>
<div class="block">On message. Called when the server sends String data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMessage</code>&nbsp;in interface&nbsp;<code>io.socket.IOCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the data.</dd>
<dd><code>ack</code> - an <code>IOAcknowledge</code> instance, may be <code>null</code> if
        there's none</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-io.socket.IOAcknowledge-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;void&nbsp;on(java.lang.String&nbsp;event,
               io.socket.IOAcknowledge&nbsp;ack,
               java.lang.Object...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>io.socket.IOCallback</code></span></div>
<div class="block">On [Event]. Called when server emits an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>on</code>&nbsp;in interface&nbsp;<code>io.socket.IOCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the event</dd>
<dd><code>ack</code> - an <code>IOAcknowledge</code> instance, may be <code>null</code> if
        there's none</dd>
<dd><code>args</code> - Arguments of the event</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="isConnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnecting</h4>
<pre>public&nbsp;boolean&nbsp;isConnecting()</pre>
</li>
</ul>
<a name="setHandler-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(Handler&nbsp;handler)</pre>
</li>
</ul>
<a name="getChatListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatListener</h4>
<pre>public&nbsp;<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a>&nbsp;getChatListener()</pre>
</li>
</ul>
<a name="setChatListener-com.adsia.datamanagers.chat.ChatManager.ChatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatListener</h4>
<pre>public&nbsp;void&nbsp;setChatListener(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a>&nbsp;chatListener)</pre>
</li>
</ul>
<a name="getSessionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionListener</h4>
<pre>public&nbsp;<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a>&nbsp;getSessionListener()</pre>
</li>
</ul>
<a name="setSessionListener-com.adsia.datamanagers.chat.ChatManager.ChatSessionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionListener</h4>
<pre>public&nbsp;void&nbsp;setSessionListener(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a>&nbsp;sessionListener)</pre>
</li>
</ul>
<a name="getWaitingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingData</h4>
<pre>public&nbsp;<a href="../../../../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a>&nbsp;getWaitingData()</pre>
<div class="block">The current waiting queue properties</div>
</li>
</ul>
<a name="getSelectedDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDepartment</h4>
<pre>public&nbsp;<a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a>&nbsp;getSelectedDepartment()</pre>
</li>
</ul>
<a name="setSelectedDepartment-com.adsia.models.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDepartment</h4>
<pre>public&nbsp;void&nbsp;setSelectedDepartment(<a href="../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a>&nbsp;selectedDepartment)</pre>
</li>
</ul>
<a name="getServerBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerBusy</h4>
<pre>public&nbsp;int&nbsp;getServerBusy()</pre>
</li>
</ul>
<a name="setServerBusy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerBusy</h4>
<pre>public&nbsp;void&nbsp;setServerBusy(int&nbsp;serverBusy)</pre>
</li>
</ul>
<a name="isServerBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerBusy</h4>
<pre>public&nbsp;boolean&nbsp;isServerBusy()</pre>
</li>
</ul>
<a name="isOperatorConnectedToChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperatorConnectedToChat</h4>
<pre>public&nbsp;boolean&nbsp;isOperatorConnectedToChat()</pre>
</li>
</ul>
<a name="getCacheManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheManager</h4>
<pre>public&nbsp;<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a>&nbsp;getCacheManager()</pre>
</li>
</ul>
<a name="setCacheManager-com.adsia.datamanagers.chat.ChatManager.ChatCacheManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheManager</h4>
<pre>public&nbsp;void&nbsp;setCacheManager(<a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a>&nbsp;cacheManager)</pre>
</li>
</ul>
<a name="operatorHasJoinedChatAtLeastOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorHasJoinedChatAtLeastOnce</h4>
<pre>public&nbsp;boolean&nbsp;operatorHasJoinedChatAtLeastOnce()</pre>
</li>
</ul>
<a name="setOperatorHasJoinedChatAtLeastOnce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorHasJoinedChatAtLeastOnce</h4>
<pre>public&nbsp;void&nbsp;setOperatorHasJoinedChatAtLeastOnce(boolean&nbsp;_val)</pre>
</li>
</ul>
<a name="onConnectionIsUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionIsUnknown</h4>
<pre>public&nbsp;void&nbsp;onConnectionIsUnknown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionIsUnknown</code>&nbsp;in interface&nbsp;<code>com.adsia.datamanagers.chat.NetworkStateReceiver.OnNetworkStateChangedListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionDisconnected</h4>
<pre>public&nbsp;void&nbsp;onConnectionDisconnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionDisconnected</code>&nbsp;in interface&nbsp;<code>com.adsia.datamanagers.chat.NetworkStateReceiver.OnNetworkStateChangedListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionConnected</h4>
<pre>public&nbsp;void&nbsp;onConnectionConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionConnected</code>&nbsp;in interface&nbsp;<code>com.adsia.datamanagers.chat.NetworkStateReceiver.OnNetworkStateChangedListener</code></dd>
</dl>
</li>
</ul>
<a name="updateOptionalCustomField-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOptionalCustomField</h4>
<pre>public&nbsp;void&nbsp;updateOptionalCustomField(java.lang.String&nbsp;customerId,
                                      java.lang.String&nbsp;customFielName,
                                      java.lang.String&nbsp;value)</pre>
<div class="block">Call this method to update optional custom field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the id of the customer</dd>
<dd><code>customFielName</code> - the custom field name</dd>
<dd><code>value</code> - the value of the custom field</dd>
</dl>
</li>
</ul>
<a name="OptionalPublicCustomFieldAccessAllowed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionalPublicCustomFieldAccessAllowed</h4>
<pre>public&nbsp;void&nbsp;OptionalPublicCustomFieldAccessAllowed(java.lang.String&nbsp;customerId,
                                                   java.lang.String&nbsp;customFielName)</pre>
<div class="block">Call this method when server need to access public custom fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the id of the customer</dd>
<dd><code>customFielName</code> - the name of the custom field server need to access</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/datamanagers/chat/ChatManager.html" target="_top">Frames</a></li>
<li><a href="ChatManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
