<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:04 EET 2015 -->
<title>ChatManager.ChatCacheManager</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatManager.ChatCacheManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatManager.ChatCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" target="_top">Frames</a></li>
<li><a href="ChatManager.ChatCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adsia.datamanagers.chat</div>
<h2 title="Interface ChatManager.ChatCacheManager" class="title">Interface ChatManager.ChatCacheManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ChatManager.ChatCacheManager</span></pre>
<div class="block">Defines the needed methods to provide a cache manager for chat sessions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#cacheChatMessage-java.lang.String-com.adsia.models.ChatMessage-">cacheChatMessage</a></span>(java.lang.String&nbsp;sessionId,
                <a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Notifies the listener to add the passed message to the sessionís
 messages queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Called when the current chat session ends for any final clean up</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#createNewChatSession-java.lang.String-long-java.lang.String-">createNewChatSession</a></span>(java.lang.String&nbsp;sessionId,
                    long&nbsp;startTime,
                    java.lang.String&nbsp;userId)</code>
<div class="block">Called when a new session starts , Use this method to create a new
 record for the newly started chat session</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#onSessionEnded-java.lang.String-double-">onSessionEnded</a></span>(java.lang.String&nbsp;sessionId,
              double&nbsp;endTime)</code>
<div class="block">Called to set the end time for the chat session</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#setSessionRating-java.lang.String-int-java.lang.String-">setSessionRating</a></span>(java.lang.String&nbsp;sessionId,
                int&nbsp;rate,
                java.lang.String&nbsp;comment)</code>
<div class="block">Use this method to update feedback comment and rate for the session
 with the passed sessionId</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheChatMessage-java.lang.String-com.adsia.models.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheChatMessage</h4>
<pre>void&nbsp;cacheChatMessage(java.lang.String&nbsp;sessionId,
                      <a href="../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</pre>
<div class="block">Notifies the listener to add the passed message to the sessionís
 messages queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the session Id</dd>
<dd><code>chatMessage</code> - the message to add</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>void&nbsp;cleanUp()</pre>
<div class="block">Called when the current chat session ends for any final clean up</div>
</li>
</ul>
<a name="createNewChatSession-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewChatSession</h4>
<pre>void&nbsp;createNewChatSession(java.lang.String&nbsp;sessionId,
                          long&nbsp;startTime,
                          java.lang.String&nbsp;userId)</pre>
<div class="block">Called when a new session starts , Use this method to create a new
 record for the newly started chat session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the session Id</dd>
<dd><code>startTime</code> - the session start time stamp</dd>
<dd><code>userId</code> - used to relate the sessions with the user id</dd>
</dl>
</li>
</ul>
<a name="setSessionRating-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionRating</h4>
<pre>void&nbsp;setSessionRating(java.lang.String&nbsp;sessionId,
                      int&nbsp;rate,
                      java.lang.String&nbsp;comment)</pre>
<div class="block">Use this method to update feedback comment and rate for the session
 with the passed sessionId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the session id</dd>
<dd><code>rate</code> - the feed back rate</dd>
<dd><code>comment</code> - the feedback comment</dd>
</dl>
</li>
</ul>
<a name="onSessionEnded-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSessionEnded</h4>
<pre>void&nbsp;onSessionEnded(java.lang.String&nbsp;sessionId,
                    double&nbsp;endTime)</pre>
<div class="block">Called to set the end time for the chat session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the session ID</dd>
<dd><code>endTime</code> - the chat end time stamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatManager.ChatCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" target="_top">Frames</a></li>
<li><a href="ChatManager.ChatCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
