<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:04 EET 2015 -->
<title>com.adsia.datamanagers.chat</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/adsia/datamanagers/chat/package-summary.html" target="classFrame">com.adsia.datamanagers.chat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat" target="classFrame"><span class="interfaceName">ChatManager.ChatCacheManager</span></a></li>
<li><a href="ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat" target="classFrame"><span class="interfaceName">ChatManager.ChatListener</span></a></li>
<li><a href="ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat" target="classFrame"><span class="interfaceName">ChatManager.ChatSessionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatManager.html" title="class in com.adsia.datamanagers.chat" target="classFrame">ChatManager</a></li>
<li><a href="UserManager.html" title="class in com.adsia.datamanagers.chat" target="classFrame">UserManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RequestException.html" title="class in com.adsia.datamanagers.chat" target="classFrame">RequestException</a></li>
</ul>
</div>
</body>
</html>
