<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:05 EET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/adsia/datamanagers/chat/package-tree.html">com.adsia.datamanagers.chat</a>, </li>
<li><a href="com/adsia/models/package-tree.html">com.adsia.models</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.adsia.models.<a href="com/adsia/models/AboutModel.html" title="class in com.adsia.models"><span class="typeNameLink">AboutModel</span></a></li>
<li type="circle">com.adsia.datamanagers.chat.<a href="com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat"><span class="typeNameLink">ChatManager</span></a> (implements com.adsia.datamanagers.chat.NetworkStateReceiver.OnNetworkStateChangedListener, java.io.Serializable, com.adsia.socket.wrappers.interfaces.SocketIOCallbackListener)</li>
<li type="circle">com.adsia.models.<a href="com/adsia/models/ChatMessage.html" title="class in com.adsia.models"><span class="typeNameLink">ChatMessage</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.adsia.models.<a href="com/adsia/models/Config.html" title="class in com.adsia.models"><span class="typeNameLink">Config</span></a></li>
<li type="circle">com.adsia.models.<a href="com/adsia/models/Department.html" title="class in com.adsia.models"><span class="typeNameLink">Department</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.adsia.models.<a href="com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models"><span class="typeNameLink">FAQCategoryModel</span></a></li>
<li type="circle">com.adsia.models.<a href="com/adsia/models/FAQModel.html" title="class in com.adsia.models"><span class="typeNameLink">FAQModel</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.adsia.datamanagers.chat.<a href="com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat"><span class="typeNameLink">RequestException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.adsia.models.<a href="com/adsia/models/UserLocation.html" title="class in com.adsia.models"><span class="typeNameLink">UserLocation</span></a></li>
<li type="circle">com.adsia.datamanagers.chat.<a href="com/adsia/datamanagers/chat/UserManager.html" title="class in com.adsia.datamanagers.chat"><span class="typeNameLink">UserManager</span></a></li>
<li type="circle">com.adsia.models.<a href="com/adsia/models/UserModel.html" title="class in com.adsia.models"><span class="typeNameLink">UserModel</span></a></li>
<li type="circle">com.adsia.models.<a href="com/adsia/models/WaitingData.html" title="class in com.adsia.models"><span class="typeNameLink">WaitingData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.adsia.datamanagers.chat.<a href="com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">ChatManager.ChatCacheManager</span></a></li>
<li type="circle">com.adsia.datamanagers.chat.<a href="com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">ChatManager.ChatListener</span></a></li>
<li type="circle">com.adsia.datamanagers.chat.<a href="com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">ChatManager.ChatSessionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
