<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:05 EET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.adsia.datamanagers.chat</h2>
<ul class="blockList">
<li class="blockList"><a name="com.adsia.datamanagers.chat.ChatConnectionException">
<!--   -->
</a>
<h3>Class com.adsia.datamanagers.chat.ChatConnectionException extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorMessageString</h4>
<pre>java.lang.String errorMessageString</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.adsia.datamanagers.chat.ChatManager">
<!--   -->
</a>
<h3>Class <a href="com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">com.adsia.datamanagers.chat.ChatManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainHandler</h4>
<pre>Handler mainHandler</pre>
</li>
<li class="blockList">
<h4>NotFound</h4>
<pre>int NotFound</pre>
<div class="block">Chat Events</div>
</li>
<li class="blockList">
<h4>OperatorIsTyping</h4>
<pre>int OperatorIsTyping</pre>
</li>
<li class="blockList">
<h4>OperatorStoppedTyping</h4>
<pre>int OperatorStoppedTyping</pre>
</li>
<li class="blockList">
<h4>Message</h4>
<pre>int Message</pre>
</li>
<li class="blockList">
<h4>OperatorDisconnected</h4>
<pre>int OperatorDisconnected</pre>
</li>
<li class="blockList">
<h4>OperatorReconnected</h4>
<pre>int OperatorReconnected</pre>
</li>
<li class="blockList">
<h4>OperatorJoined</h4>
<pre>int OperatorJoined</pre>
</li>
<li class="blockList">
<h4>OperatorLeftRoom</h4>
<pre>int OperatorLeftRoom</pre>
</li>
<li class="blockList">
<h4>CustomerTyping</h4>
<pre>int CustomerTyping</pre>
</li>
<li class="blockList">
<h4>CustomerStoppedTyping</h4>
<pre>int CustomerStoppedTyping</pre>
</li>
<li class="blockList">
<h4>SetNickNameAndRoomID</h4>
<pre>int SetNickNameAndRoomID</pre>
</li>
<li class="blockList">
<h4>CustomerLeftChat</h4>
<pre>int CustomerLeftChat</pre>
</li>
<li class="blockList">
<h4>CustomerReconnected</h4>
<pre>int CustomerReconnected</pre>
</li>
<li class="blockList">
<h4>WaitingQueueUpdated</h4>
<pre>int WaitingQueueUpdated</pre>
</li>
<li class="blockList">
<h4>TransferData</h4>
<pre>int TransferData</pre>
</li>
<li class="blockList">
<h4>TansferSessionNotification</h4>
<pre>int TansferSessionNotification</pre>
</li>
<li class="blockList">
<h4>RequestOptionalCustomField</h4>
<pre>int RequestOptionalCustomField</pre>
</li>
<li class="blockList">
<h4>RequestAllowAccessOptionalCustomFailed</h4>
<pre>int RequestAllowAccessOptionalCustomFailed</pre>
</li>
<li class="blockList">
<h4>UpdateOptionalCustomField</h4>
<pre>int UpdateOptionalCustomField</pre>
</li>
<li class="blockList">
<h4>OptionalPublicCustomFieldAccessAllowed</h4>
<pre>int OptionalPublicCustomFieldAccessAllowed</pre>
</li>
<li class="blockList">
<h4>onlineDepartments</h4>
<pre>java.util.ArrayList&lt;E&gt; onlineDepartments</pre>
</li>
<li class="blockList">
<h4>selectedDepartment</h4>
<pre><a href="com/adsia/models/Department.html" title="class in com.adsia.models">Department</a> selectedDepartment</pre>
<div class="block">The selected department.</div>
</li>
<li class="blockList">
<h4>welcomeMessage</h4>
<pre>java.lang.String welcomeMessage</pre>
</li>
<li class="blockList">
<h4>chatEvents</h4>
<pre>java.util.ArrayList&lt;E&gt; chatEvents</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>Handler handler</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>Context context</pre>
</li>
<li class="blockList">
<h4>socket</h4>
<pre>com.adsia.socket.wrappers.interfaces.SocketIOManagerInterface socket</pre>
</li>
<li class="blockList">
<h4>chatListener</h4>
<pre><a href="com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a> chatListener</pre>
</li>
<li class="blockList">
<h4>sessionListener</h4>
<pre><a href="com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a> sessionListener</pre>
</li>
<li class="blockList">
<h4>cacheManager</h4>
<pre><a href="com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a> cacheManager</pre>
</li>
<li class="blockList">
<h4>connecting</h4>
<pre>boolean connecting</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre>java.lang.String room</pre>
</li>
<li class="blockList">
<h4>waitingData</h4>
<pre><a href="com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a> waitingData</pre>
</li>
<li class="blockList">
<h4>chatTimeoutTimerExecutor</h4>
<pre>java.util.concurrent.ScheduledExecutorService chatTimeoutTimerExecutor</pre>
</li>
<li class="blockList">
<h4>operatorDisconnectTimerExecutor</h4>
<pre>java.util.concurrent.ScheduledExecutorService operatorDisconnectTimerExecutor</pre>
</li>
<li class="blockList">
<h4>operatorConnectedToChat</h4>
<pre>boolean operatorConnectedToChat</pre>
</li>
<li class="blockList">
<h4>serverBusy</h4>
<pre>int serverBusy</pre>
<div class="block">Determines if the current chat session is in a waiting queue</div>
</li>
<li class="blockList">
<h4>messagesQueue</h4>
<pre>java.util.ArrayList&lt;E&gt; messagesQueue</pre>
</li>
<li class="blockList">
<h4>customerName</h4>
<pre>java.lang.String customerName</pre>
</li>
<li class="blockList">
<h4>localOperatorJoinTime</h4>
<pre>long localOperatorJoinTime</pre>
</li>
<li class="blockList">
<h4>sessionStartTime</h4>
<pre>long sessionStartTime</pre>
</li>
<li class="blockList">
<h4>operatorJoinedAtLeastOnce</h4>
<pre>boolean operatorJoinedAtLeastOnce</pre>
</li>
<li class="blockList">
<h4>isChatTransfered</h4>
<pre>boolean isChatTransfered</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>lastUserActivityTime</h4>
<pre>long lastUserActivityTime</pre>
</li>
<li class="blockList">
<h4>chatUserID</h4>
<pre>java.lang.String chatUserID</pre>
</li>
<li class="blockList">
<h4>chatUserName</h4>
<pre>java.lang.String chatUserName</pre>
</li>
<li class="blockList">
<h4>chatDeviceToken</h4>
<pre>java.lang.String chatDeviceToken</pre>
</li>
<li class="blockList">
<h4>chatUserLocation</h4>
<pre><a href="com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a> chatUserLocation</pre>
</li>
<li class="blockList">
<h4>networkStateReceiver</h4>
<pre>com.adsia.datamanagers.chat.NetworkStateReceiver networkStateReceiver</pre>
</li>
<li class="blockList">
<h4>isEnteringChat</h4>
<pre>boolean isEnteringChat</pre>
</li>
<li class="blockList">
<h4>isAsGuest</h4>
<pre>boolean isAsGuest</pre>
</li>
<li class="blockList">
<h4>isServerOffline</h4>
<pre>boolean isServerOffline</pre>
</li>
<li class="blockListLast">
<h4>isDefaultDepartment</h4>
<pre>boolean isDefaultDepartment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.adsia.datamanagers.chat.RequestException">
<!--   -->
</a>
<h3>Class <a href="com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">com.adsia.datamanagers.chat.RequestException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockListLast">
<h4>errorKey</h4>
<pre>int errorKey</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.adsia.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.adsia.models.ChatMessage">
<!--   -->
</a>
<h3>Class <a href="com/adsia/models/ChatMessage.html" title="class in com.adsia.models">com.adsia.models.ChatMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockList">
<h4>nick</h4>
<pre>java.lang.String nick</pre>
</li>
<li class="blockList">
<h4>who</h4>
<pre>java.lang.String who</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre>java.lang.String room</pre>
</li>
<li class="blockList">
<h4>avatar</h4>
<pre>java.lang.String avatar</pre>
</li>
<li class="blockList">
<h4>prefix</h4>
<pre>java.lang.String prefix</pre>
</li>
<li class="blockList">
<h4>msgId</h4>
<pre>java.lang.String msgId</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.lang.String timestamp</pre>
</li>
<li class="blockList">
<h4>userComment</h4>
<pre>java.lang.String userComment</pre>
</li>
<li class="blockList">
<h4>isLog</h4>
<pre>boolean isLog</pre>
</li>
<li class="blockListLast">
<h4>userRate</h4>
<pre>int userRate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.adsia.models.Department">
<!--   -->
</a>
<h3>Class <a href="com/adsia/models/Department.html" title="class in com.adsia.models">com.adsia.models.Department</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
