<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:05 EET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#cacheChatMessage-java.lang.String-com.adsia.models.ChatMessage-">cacheChatMessage(String, ChatMessage)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a></dt>
<dd>
<div class="block">Notifies the listener to add the passed message to the sessionís
 messages queue</div>
</dd>
<dt><a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat"><span class="typeNameLink">ChatManager</span></a> - Class in <a href="../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a></dt>
<dd>
<div class="block">Chat Manager responsible of performing all the chat operations</div>
</dd>
<dt><a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">ChatManager.ChatCacheManager</span></a> - Interface in <a href="../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a></dt>
<dd>
<div class="block">Defines the needed methods to provide a cache manager for chat sessions</div>
</dd>
<dt><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">ChatManager.ChatListener</span></a> - Interface in <a href="../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a></dt>
<dd>
<div class="block">Chat message listener, is responsible of handling the various messages
 events</div>
</dd>
<dt><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat"><span class="typeNameLink">ChatManager.ChatSessionListener</span></a> - Interface in <a href="../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a></dt>
<dd>
<div class="block">Chat session listener is responsible of handling the chat session call
 backs</div>
</dd>
<dt><a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models"><span class="typeNameLink">ChatMessage</span></a> - Class in <a href="../com/adsia/models/package-summary.html">com.adsia.models</a></dt>
<dd>
<div class="block">Represents a chat message, used when dealing with the web service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#ChatMessage--">ChatMessage()</a></span> - Constructor for class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#cleanUp--">cleanUp()</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a></dt>
<dd>
<div class="block">Called when the current chat session ends for any final clean up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#cleanUp--">cleanUp()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">Disconnect the current connection if any, cleans up any session-related
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#clone--">clone()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adsia/models/package-summary.html">com.adsia.models</a> - package com.adsia.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adsia/models/Config.html" title="class in com.adsia.models"><span class="typeNameLink">Config</span></a> - Class in <a href="../com/adsia/models/package-summary.html">com.adsia.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#Config--">Config()</a></span> - Constructor for class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#createNewChatSession-java.lang.String-long-java.lang.String-">createNewChatSession(String, long, String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a></dt>
<dd>
<div class="block">Called when a new session starts , Use this method to create a new
 record for the newly started chat session</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#CUSTOMER">CUSTOMER</a></span> - Static variable in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#customerIsTypping--">customerIsTypping()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">Notifies the operator that the customer is currently typing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#customerLeftChat--">customerLeftChat()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">Leaves the current chat session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#customerStoppedTyping--">customerStoppedTyping()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">Notifies the operator that the customer stopped typing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
