<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:05 EET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#on-java.lang.String-io.socket.IOAcknowledge-java.lang.Object...-">on(String, IOAcknowledge, Object...)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatConnectionFailure-com.adsia.datamanagers.chat.ChatManager-com.adsia.datamanagers.chat.ChatConnectionException-">onChatConnectionFailure(ChatManager, ChatConnectionException)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when the current established connection is broken for any
 reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatDeptartmentMustSelect-com.adsia.datamanagers.chat.ChatManager-java.util.ArrayList-">onChatDeptartmentMustSelect(ChatManager, ArrayList&lt;Department&gt;)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when you enter a chat, and there are more than one department
 to select from When called, set the selectedDepartmentId value and
 then call enterChatWithCustomerName: customerId: customerLocation:
 deviceToken: method again</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionFailedToJoinRoom-com.adsia.datamanagers.chat.ChatManager-java.lang.String-">onChatSessionFailedToJoinRoom(ChatManager, String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when an attempt to start a new chat session is failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionOpened-com.adsia.datamanagers.chat.ChatManager-java.lang.String-">onChatSessionOpened(ChatManager, String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when a session is successfully started and a welcome message
 is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionRejoined-com.adsia.datamanagers.chat.ChatManager-">onChatSessionRejoined(ChatManager)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when a previously broken session connection has been
 re-established and the session re-joined successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onChatTimeOut-java.lang.String-">onChatTimeOut(String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when the customer stop typing or sending messages for the a
 while.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onConnect--">onConnect()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onConnectionConnected--">onConnectionConnected()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onConnectionDisconnected--">onConnectionDisconnected()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onConnectionIsUnknown--">onConnectionIsUnknown()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onDisconnect--">onDisconnect()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onError-io.socket.SocketIOException-">onError(SocketIOException)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onMessage-java.lang.String-io.socket.IOAcknowledge-">onMessage(String, IOAcknowledge)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onMessage-JSONObject-io.socket.IOAcknowledge-">onMessage(JSONObject, IOAcknowledge)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageDelivered-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageDelivered(ChatManager, ChatMessage)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when the message is successfully sent to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageFailedToDeliver-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageFailedToDeliver(ChatManager, ChatMessage)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when there are messages those sent by the user and failed to
 be delivered to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageReceived-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageReceived(ChatManager, ChatMessage)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when a new message is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onMissingCustomFieldsFailed-com.adsia.datamanagers.chat.ChatManager-java.lang.String-JSONObject-">onMissingCustomFieldsFailed(ChatManager, String, JSONObject)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when there are missing custom fields need to add them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onOperatorDisconnected-com.adsia.datamanagers.chat.ChatManager-">onOperatorDisconnected(ChatManager)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when the operator left the chat, or the operator is
 disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorIsTyping-com.adsia.datamanagers.chat.ChatManager-">onOperatorIsTyping(ChatManager)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when the operator is typing on his keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorJoined-com.adsia.datamanagers.chat.ChatManager-java.lang.String-double-java.lang.String-">onOperatorJoined(ChatManager, String, double, String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when an operator opens the chat session that the customer
 entered
 
 After the customer enters a chat, he should not send any message till
 this method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorLeftRoom-com.adsia.datamanagers.chat.ChatManager-">onOperatorLeftRoom(ChatManager)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when the operator leave the chat session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onOperatorReconnected-com.adsia.datamanagers.chat.ChatManager-">onOperatorReconnected(ChatManager)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when the operator is connected after he had a broken
 connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorStoppedTyping-com.adsia.datamanagers.chat.ChatManager-">onOperatorStoppedTyping(ChatManager)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when the operator is stopped typing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onOperatorTransferSession--">onOperatorTransferSession()</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when the operator transfers the customer to another department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onPublicCustomFieldNeedToAccess-com.adsia.datamanagers.chat.ChatManager-JSONObject-">onPublicCustomFieldNeedToAccess(ChatManager, JSONObject)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called on operator need to access public custom field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#onReconnect--">onReconnect()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onRequestAllowAccessOptionalCustomFailed-java.lang.String-">onRequestAllowAccessOptionalCustomFailed(String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when server need to access optional custom field from anthor
 server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onRequestOptionalCustomField-java.lang.String-">onRequestOptionalCustomField(String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatSessionListener</a></dt>
<dd>
<div class="block">Called when operator ask the client to request optional custom field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#onSessionEnded-java.lang.String-double-">onSessionEnded(String, double)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a></dt>
<dd>
<div class="block">Called to set the end time for the chat session</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onTimeoutWarning-java.lang.String-">onTimeoutWarning(String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatListener.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatListener</a></dt>
<dd>
<div class="block">Called when the customer stop typing or sending message for the
 while.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#OPERATOR">OPERATOR</a></span> - Static variable in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#operatorHasJoinedChatAtLeastOnce--">operatorHasJoinedChatAtLeastOnce()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#OptionalPublicCustomFieldAccessAllowed-java.lang.String-java.lang.String-">OptionalPublicCustomFieldAccessAllowed(String, String)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">Call this method when server need to access public custom fields</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
