<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:05 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#sendChatMessage-com.adsia.models.ChatMessage-">sendChatMessage(ChatMessage)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">Sends the passed message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#sendFeedback-int-java.lang.String-">sendFeedback(int, String)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">Sends the passed comment as well as the passed rate for the current
 session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQCategoryModel.html#set_id-java.lang.String-">set_id(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models">FAQCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQModel.html#set_id-java.lang.String-">set_id(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQModel.html" title="class in com.adsia.models">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setAboutFeature-int-">setAboutFeature(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setActivated-int-">setActivated(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setAllowGuestChat-int-">setAllowGuestChat(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setAllowSocialNetworkLogin-int-">setAllowSocialNetworkLogin(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQModel.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQModel.html" title="class in com.adsia.models">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">Set the full url to the avatar image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setAvatarName-java.lang.String-">setAvatarName(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setBackend_lang-java.lang.String-">setBackend_lang(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setBlocked-int-">setBlocked(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setBye_msg-java.lang.String-">setBye_msg(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#setCacheManager-com.adsia.datamanagers.chat.ChatManager.ChatCacheManager-">setCacheManager(ChatManager.ChatCacheManager)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQModel.html#setCategoryId-java.lang.String-">setCategoryId(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQModel.html" title="class in com.adsia.models">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setChatAttatchFeature-int-">setChatAttatchFeature(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#setChatListener-com.adsia.datamanagers.chat.ChatManager.ChatListener-">setChatListener(ChatManager.ChatListener)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Set City</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Set Country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#setCounty-java.lang.String-">setCounty(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Set County</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setCreated-java.lang.String-">setCreated(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setCustomerAvatar-java.lang.String-">setCustomerAvatar(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setCustomerFeedbackFeature-int-">setCustomerFeedbackFeature(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setCustomerIdelNotification-java.lang.String-">setCustomerIdelNotification(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/WaitingData.html#setCustomersInFront-int-">setCustomersInFront(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a></dt>
<dd>
<div class="block">set how many customers in front of the current customer in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/RequestException.html#setErrorKey-int-">setErrorKey(int)</a></span> - Method in exception com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">RequestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/RequestException.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in exception com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">RequestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/WaitingData.html#setExpectedTime-int-">setExpectedTime(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a></dt>
<dd>
<div class="block">set the expected waiting time in minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setFacebook-java.lang.String-">setFacebook(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setFaqFeature-int-">setFaqFeature(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setFaqMode-java.lang.String-">setFaqMode(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setGoogleplus-java.lang.String-">setGoogleplus(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setGuestChatsLimit-int-">setGuestChatsLimit(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#setHandler-Handler-">setHandler(Handler)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Department.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></dt>
<dd>
<div class="block">set the <code>Department</code> ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setInstagram-java.lang.String-">setInstagram(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#setLat-double-">setLat(double)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">set Latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setLog-boolean-">setLog(boolean)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#setLong-double-">setLong(double)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Set Logitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">set the message body</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setMsgId-java.lang.String-">setMsgId(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Department.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></dt>
<dd>
<div class="block">Set the <code>Department</code> Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setNick-java.lang.String-">setNick(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">set the name of the message sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setOp_assimgnment-java.lang.String-">setOp_assimgnment(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#setOperatorHasJoinedChatAtLeastOnce-boolean-">setOperatorHasJoinedChatAtLeastOnce(boolean)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setPass-int-">setPass(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setPreAvatarsPath-java.lang.String-">setPreAvatarsPath(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setPrefix-java.lang.String-">setPrefix(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">set the server name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQModel.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQModel.html" title="class in com.adsia.models">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#setRequireMail-java.lang.String-">setRequireMail(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setRoom-java.lang.String-">setRoom(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">set the chat room ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#setSelectedDepartment-com.adsia.models.Department-">setSelectedDepartment(Department)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#setServerBusy-int-">setServerBusy(int)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setServerOffline_msg-java.lang.String-">setServerOffline_msg(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#setSessionListener-com.adsia.datamanagers.chat.ChatManager.ChatSessionListener-">setSessionListener(ChatManager.ChatSessionListener)</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html#setSessionRating-java.lang.String-int-java.lang.String-">setSessionRating(String, int, String)</a></span> - Method in interface com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.ChatCacheManager.html" title="interface in com.adsia.datamanagers.chat">ChatManager.ChatCacheManager</a></dt>
<dd>
<div class="block">Use this method to update feedback comment and rate for the session
 with the passed sessionId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Set Streat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">set the timestamp when xthe message was send</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQCategoryModel.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models">FAQCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setTokenKey-java.lang.String-">setTokenKey(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQCategoryModel.html#setTopics-java.util.List-">setTopics(List&lt;FAQModel&gt;)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models">FAQCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQCategoryModel.html#setTopics_count-int-">setTopics_count(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models">FAQCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setTransfer_msg-java.lang.String-">setTransfer_msg(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setTransferSession_msg-java.lang.String-">setTransferSession_msg(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setTwitter-java.lang.String-">setTwitter(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setUseNewSocket-boolean-">setUseNewSocket(boolean)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setUserComment-java.lang.String-">setUserComment(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setUserRate-int-">setUserRate(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setWaiting_msg-java.lang.String-">setWaiting_msg(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/WaitingData.html#setWaitingMsg-java.lang.String-">setWaitingMsg(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a></dt>
<dd>
<div class="block">set the waiting message to show</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setWaitingUserResponseMinutes-int-">setWaitingUserResponseMinutes(int)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#setWebsite-java.lang.String-">setWebsite(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#setWelcome_msg-java.lang.String-">setWelcome_msg(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#setWho-java.lang.String-">setWho(String)</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">set the sender type {op , cu} operator or customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#SYSTEM_ERROR">SYSTEM_ERROR</a></span> - Static variable in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#SYSTEM_SUCCESS">SYSTEM_SUCCESS</a></span> - Static variable in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
