<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:05 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQCategoryModel.html#get_id--">get_id()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models">FAQCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQModel.html#get_id--">get_id()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQModel.html" title="class in com.adsia.models">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getAboutFeature--">getAboutFeature()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getActivated--">getActivated()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getAddress--">getAddress()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQModel.html#getAnswer--">getAnswer()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQModel.html" title="class in com.adsia.models">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getAvatar--">getAvatar()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getAvatarName--">getAvatarName()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getBackend_lang--">getBackend_lang()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getBlocked--">getBlocked()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getBye_msg--">getBye_msg()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#getCacheManager--">getCacheManager()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQModel.html#getCategoryId--">getCategoryId()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQModel.html" title="class in com.adsia.models">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#getChatListener--">getChatListener()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#getCity--">getCity()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">City</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#getCountry--">getCountry()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#getCounty--">getCounty()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">County</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getCreated--">getCreated()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getCustomerAvatar--">getCustomerAvatar()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getCustomerIdelNotification--">getCustomerIdelNotification()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/WaitingData.html#getCustomersInFront--">getCustomersInFront()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getDetails--">getDetails()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getEmail--">getEmail()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getEmail--">getEmail()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/RequestException.html#getErrorKey--">getErrorKey()</a></span> - Method in exception com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">RequestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/RequestException.html#getErrorMessage--">getErrorMessage()</a></span> - Method in exception com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/RequestException.html" title="class in com.adsia.datamanagers.chat">RequestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/WaitingData.html#getExpectedTime--">getExpectedTime()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getFacebook--">getFacebook()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getFaqFeature--">getFaqFeature()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getFaqMode--">getFaqMode()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getGoogleplus--">getGoogleplus()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getGuestChatsLimit--">getGuestChatsLimit()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Department.html#getId--">getId()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getId--">getId()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getImage--">getImage()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getInstagram--">getInstagram()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">Creates and returns a signltone instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/UserManager.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/UserManager.html" title="class in com.adsia.datamanagers.chat">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#getLat--">getLat()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#getLong--">getLong()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Logitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getMsg--">getMsg()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getMsgId--">getMsgId()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Department.html#getName--">getName()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getName--">getName()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getNick--">getNick()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getOp_assimgnment--">getOp_assimgnment()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getPass--">getPass()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getPhone--">getPhone()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getPreAvatarsPath--">getPreAvatarsPath()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getPrefix--">getPrefix()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQModel.html#getQuestion--">getQuestion()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQModel.html" title="class in com.adsia.models">FAQModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserModel.html#getRequireMail--">getRequireMail()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserModel.html" title="class in com.adsia.models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getRoom--">getRoom()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">get the chat room ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#getSelectedDepartment--">getSelectedDepartment()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#getServerBusy--">getServerBusy()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getServerOffline_msg--">getServerOffline_msg()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#getSessionListener--">getSessionListener()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/UserLocation.html#getStreet--">getStreet()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/UserLocation.html" title="class in com.adsia.models">UserLocation</a></dt>
<dd>
<div class="block">Street</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQCategoryModel.html#getTitle--">getTitle()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models">FAQCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getTokenKey--">getTokenKey()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQCategoryModel.html#getTopics--">getTopics()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models">FAQCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/FAQCategoryModel.html#getTopics_count--">getTopics_count()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/FAQCategoryModel.html" title="class in com.adsia.models">FAQCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getTransfer_msg--">getTransfer_msg()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getTransferSession_msg--">getTransferSession_msg()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getTwitter--">getTwitter()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getUserComment--">getUserComment()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getUserRate--">getUserRate()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getWaiting_msg--">getWaiting_msg()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/datamanagers/chat/ChatManager.html#getWaitingData--">getWaitingData()</a></span> - Method in class com.adsia.datamanagers.chat.<a href="../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></dt>
<dd>
<div class="block">The current waiting queue properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/WaitingData.html#getWaitingMsg--">getWaitingMsg()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getWaitingUserResponseMinutes--">getWaitingUserResponseMinutes()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/AboutModel.html#getWebsite--">getWebsite()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/AboutModel.html" title="class in com.adsia.models">AboutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/Config.html#getWelcome_msg--">getWelcome_msg()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/Config.html" title="class in com.adsia.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adsia/models/ChatMessage.html#getWho--">getWho()</a></span> - Method in class com.adsia.models.<a href="../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a></dt>
<dd>
<div class="block">get the sender type {op , cu} operator or customer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
