<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Apr 01 20:13:05 EET 2015 -->
<title>Uses of Class com.adsia.datamanagers.chat.ChatManager</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.adsia.datamanagers.chat.ChatManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/adsia/datamanagers/chat/class-use/ChatManager.html" target="_top">Frames</a></li>
<li><a href="ChatManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.adsia.datamanagers.chat.ChatManager" class="title">Uses of Class<br>com.adsia.datamanagers.chat.ChatManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.adsia.datamanagers.chat">com.adsia.datamanagers.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.adsia.datamanagers.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a> in <a href="../../../../../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a> that return <a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>
<div class="block">Creates and returns a signltone instance of this class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/adsia/datamanagers/chat/package-summary.html">com.adsia.datamanagers.chat</a> with parameters of type <a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatConnectionFailure-com.adsia.datamanagers.chat.ChatManager-com.adsia.datamanagers.chat.ChatConnectionException-">onChatConnectionFailure</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                       com.adsia.datamanagers.chat.ChatConnectionException&nbsp;error)</code>
<div class="block">Called when the current established connection is broken for any
 reason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatDeptartmentMustSelect-com.adsia.datamanagers.chat.ChatManager-java.util.ArrayList-">onChatDeptartmentMustSelect</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                           java.util.ArrayList&lt;<a href="../../../../../com/adsia/models/Department.html" title="class in com.adsia.models">Department</a>&gt;&nbsp;onlineDepartment)</code>
<div class="block">Called when you enter a chat, and there are more than one department
 to select from When called, set the selectedDepartmentId value and
 then call enterChatWithCustomerName: customerId: customerLocation:
 deviceToken: method again</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionFailedToJoinRoom-com.adsia.datamanagers.chat.ChatManager-java.lang.String-">onChatSessionFailedToJoinRoom</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                             java.lang.String&nbsp;errorMessage)</code>
<div class="block">Called when an attempt to start a new chat session is failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionOpened-com.adsia.datamanagers.chat.ChatManager-java.lang.String-">onChatSessionOpened</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                   java.lang.String&nbsp;welcomeMessage)</code>
<div class="block">Called when a session is successfully started and a welcome message
 is received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onChatSessionRejoined-com.adsia.datamanagers.chat.ChatManager-">onChatSessionRejoined</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when a previously broken session connection has been
 re-established and the session re-joined successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageDelivered-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageDelivered</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                  <a href="../../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Called when the message is successfully sent to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageFailedToDeliver-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageFailedToDeliver</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                        <a href="../../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Called when there are messages those sent by the user and failed to
 be delivered to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onMessageReceived-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.ChatMessage-">onMessageReceived</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                 <a href="../../../../../com/adsia/models/ChatMessage.html" title="class in com.adsia.models">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Called when a new message is received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onMissingCustomFieldsFailed-com.adsia.datamanagers.chat.ChatManager-java.lang.String-JSONObject-">onMissingCustomFieldsFailed</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                           java.lang.String&nbsp;string,
                           JSONObject&nbsp;response)</code>
<div class="block">Called when there are missing custom fields need to add them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onOperatorDisconnected-com.adsia.datamanagers.chat.ChatManager-">onOperatorDisconnected</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator left the chat, or the operator is
 disconnected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorIsTyping-com.adsia.datamanagers.chat.ChatManager-">onOperatorIsTyping</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator is typing on his keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorJoined-com.adsia.datamanagers.chat.ChatManager-java.lang.String-double-java.lang.String-">onOperatorJoined</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                java.lang.String&nbsp;operatorJoinedMessage,
                double&nbsp;joinTime,
                java.lang.String&nbsp;sessionId)</code>
<div class="block">Called when an operator opens the chat session that the customer
 entered
 
 After the customer enters a chat, he should not send any message till
 this method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorLeftRoom-com.adsia.datamanagers.chat.ChatManager-">onOperatorLeftRoom</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator leave the chat session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onOperatorReconnected-com.adsia.datamanagers.chat.ChatManager-">onOperatorReconnected</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator is connected after he had a broken
 connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatListener.html#onOperatorStoppedTyping-com.adsia.datamanagers.chat.ChatManager-">onOperatorStoppedTyping</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager)</code>
<div class="block">Called when the operator is stopped typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#onPublicCustomFieldNeedToAccess-com.adsia.datamanagers.chat.ChatManager-JSONObject-">onPublicCustomFieldNeedToAccess</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                               JSONObject&nbsp;response)</code>
<div class="block">Called on operator need to access public custom field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatManager.ChatSessionListener.</span><code><span class="memberNameLink"><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.ChatSessionListener.html#waitingQueueUpdated-com.adsia.datamanagers.chat.ChatManager-com.adsia.models.WaitingData-">waitingQueueUpdated</a></span>(<a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">ChatManager</a>&nbsp;chatManager,
                   <a href="../../../../../com/adsia/models/WaitingData.html" title="class in com.adsia.models">WaitingData</a>&nbsp;waitingData)</code>
<div class="block">Called when there is an update in the waiting queue</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/adsia/datamanagers/chat/ChatManager.html" title="class in com.adsia.datamanagers.chat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/adsia/datamanagers/chat/class-use/ChatManager.html" target="_top">Frames</a></li>
<li><a href="ChatManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
